# WeatherApp

app/: build.gradle.kts
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/api/: WeatherApi.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt
app/src/main/java/com/example/weatherapp/model/: WeatherResponse.kt
app/src/main/java/com/example/weatherapp/navigation/: WeatherNavigation.kt
app/src/main/java/com/example/weatherapp/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/screen/: CitiesScreen.kt  CityDetailsScreen.kt
app/src/main/java/com/example/weatherapp/ui/theme/: Theme.kt  ThemeSwitch.kt  WeatherAppTheme.kt
app/src/main/java/com/example/weatherapp/viewmodel/: WeatherViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
